<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dez-uL-ywu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x0V-VG-af9">
            <objects>
                <navigationController id="dez-uL-ywu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKN-Gu-3Pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTX-5J-6hS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fd-0x-Lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_C_M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iniciar sesión con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b60-RN-hDy">
                                <rect key="frame" x="0.0" y="50" width="412" height="90"/>
                                <color key="backgroundColor" red="0.83163438180000004" green="0.88008092829999995" blue="0.93785276559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" red="0.42017367263059185" green="0.41715713789177944" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-KS-qKc">
                                <rect key="frame" x="0.0" y="169" width="412" height="41"/>
                                <color key="backgroundColor" red="0.38518809770000001" green="0.63450190409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2: LGONZALES">
                                    <color key="titleColor" red="0.02500512735" green="0.04118974861" blue="0.064916666669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hSh-4q-SS7" kind="show" identifier="OpenContacts" id="f8S-RX-iPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-MD-N6o">
                                <rect key="frame" x="0.0" y="210" width="412" height="39"/>
                                <color key="backgroundColor" red="0.83163438180000004" green="0.88008092829999995" blue="0.93785276559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3: ACABALLERO">
                                    <color key="titleColor" red="0.02500512735" green="0.04118974861" blue="0.064916666669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hSh-4q-SS7" kind="show" identifier="OpenContacts" id="shM-xA-fJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-Cy-78J">
                                <rect key="frame" x="0.0" y="248" width="412" height="38"/>
                                <color key="backgroundColor" red="0.38518809770000001" green="0.63450190409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4: JMOGOLLON">
                                    <color key="titleColor" red="0.02500512735" green="0.04118974861" blue="0.064916666669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hSh-4q-SS7" kind="show" identifier="OpenContacts" id="A9u-ns-Ead"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-VX-riu">
                                <rect key="frame" x="0.0" y="286" width="412" height="40"/>
                                <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="5: JVILLAY">
                                    <color key="titleColor" red="0.02500512735" green="0.04118974861" blue="0.064916666669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hSh-4q-SS7" kind="show" identifier="OpenContacts" id="VD0-Nu-vwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-Te-nE2">
                                <rect key="frame" x="0.0" y="134" width="412" height="37"/>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="1: JCRADA">
                                    <color key="titleColor" red="0.025005127345207743" green="0.041189748610044805" blue="0.064916666666666623" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hSh-4q-SS7" kind="show" identifier="OpenContacts" id="OQa-X8-jdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Le8-9s-TZD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="caba" destination="8bC-Xf-vdC" id="Ypt-bj-wFm"/>
                        <outlet property="gonza" destination="8bC-Xf-vdC" id="iAZ-cq-zdI"/>
                        <outlet property="mogo" destination="8bC-Xf-vdC" id="szd-23-zEx"/>
                        <outlet property="rada" destination="1E1-Te-nE2" id="7dq-wE-bSe"/>
                        <outlet property="villa" destination="8bC-Xf-vdC" id="CPV-Mh-SSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.5" y="438.5"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="t0m-Ff-vox">
            <objects>
                <viewController id="hSh-4q-SS7" customClass="Contacts" customModule="Proyecto_C_M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouf-SC-5Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="JGc-gC-7n0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3m-Ea-Hq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-O8-yJw">
                                <rect key="frame" x="0.0" y="83" width="416" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Conta" id="Q60-lL-o1F" customClass="CustomTableViewCell" customModule="Proyecto_C_M" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="416" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q60-lL-o1F" id="2OD-Za-ISD">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-5O-GTE">
                                                    <rect key="frame" x="0.0" y="-8" width="416" height="51"/>
                                                    <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNombre" destination="Bnc-5O-GTE" id="nii-fn-4ox"/>
                                            <segue destination="ic1-TM-BNr" kind="show" identifier="OpenChat" id="Fcg-Wm-Vtc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hSh-4q-SS7" id="kpi-cp-Qg5"/>
                                </connections>
                            </tableView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de Contactos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-Al-Z7g">
                                <rect key="frame" x="0.0" y="64" width="416" height="81"/>
                                <color key="backgroundColor" red="0.83163438178296001" green="0.88008092833998008" blue="0.93785276556015018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="6qB-O8-yJw" id="NLL-aw-AVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tO-9u-hpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.5" y="438.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="11b-ZI-rul">
            <objects>
                <viewController id="ic1-TM-BNr" customClass="Chat" customModule="Proyecto_C_M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNl-xP-mMq"/>
                        <viewControllerLayoutGuide type="bottom" id="wen-hI-hzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7o-IV-92g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-Wk-7T5">
                                <rect key="frame" x="0.0" y="53" width="414" height="631"/>
                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chancla" id="gmc-y9-m63" customClass="CustomTableChat" customModule="Proyecto_C_M" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmc-y9-m63" id="Jgb-xA-rMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-Nf-d9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Textos" destination="1Bx-Nf-d9d" id="5D9-AC-aAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ic1-TM-BNr" id="GK4-tm-yWK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-pr-1If">
                                <rect key="frame" x="0.0" y="53" width="348" height="64"/>
                                <color key="backgroundColor" red="0.38518809770000001" green="0.63450190409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Refrescar:" destination="ic1-TM-BNr" eventType="touchUpInside" id="q44-Jp-90T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-WH-het">
                                <rect key="frame" x="6" y="692" width="268" height="30"/>
                                <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-5N-3h7">
                                <rect key="frame" x="350" y="64" width="64" height="53"/>
                                <color key="backgroundColor" red="0.83163438180000004" green="0.88008092829999995" blue="0.93785276559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Files"/>
                                <connections>
                                    <segue destination="hGf-3g-gUP" kind="show" identifier="OpenArchivos" id="kL8-R4-5JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-Ar-rgw">
                                <rect key="frame" x="276" y="691" width="130" height="30"/>
                                <color key="backgroundColor" red="0.38518809770000001" green="0.63450190409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="Enviar:" destination="ic1-TM-BNr" eventType="touchUpInside" id="PjB-K8-HBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Nome" destination="q4y-pr-1If" id="Dzf-BB-l9b"/>
                        <outlet property="Texto" destination="Qp4-WH-het" id="pEu-ti-Yg5"/>
                        <outlet property="tableView" destination="SdV-Wk-7T5" id="rid-gb-NRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts9-B2-jfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="336"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="wEm-uI-WJM">
            <objects>
                <viewController id="hGf-3g-gUP" customClass="Archivos" customModule="Proyecto_C_M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHp-my-roN"/>
                        <viewControllerLayoutGuide type="bottom" id="6Aj-CX-E2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iX-pG-gXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weS-kh-ubI">
                                <rect key="frame" x="0.0" y="66" width="414" height="64"/>
                                <color key="backgroundColor" red="0.38518809770000001" green="0.63450190409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Refrescar:" destination="ic1-TM-BNr" eventType="touchUpInside" id="3Mc-Ap-ruw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-SO-YfV">
                                <rect key="frame" x="0.0" y="202" width="414" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FILESS" id="D7p-oS-5gM" customClass="CustomTableFiles" customModule="Proyecto_C_M" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7p-oS-5gM" id="zxU-8b-SdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-kv-Ii1">
                                                    <rect key="frame" x="0.0" y="-8" width="414" height="51"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="Descarga:" destination="hGf-3g-gUP" eventType="touchUpInside" id="wuF-hD-hIc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Textos" destination="D6Q-kv-Ii1" id="xhH-sw-nTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGf-3g-gUP" id="Cto-BW-QOw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68O-lq-YpF">
                                <rect key="frame" x="0.0" y="657" width="414" height="79"/>
                                <state key="normal" title="Subir"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Nome" destination="weS-kh-ubI" id="J5g-yW-aPi"/>
                        <outlet property="tableView" destination="ptg-SO-YfV" id="0WJ-fv-udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEM-wN-XjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f8S-RX-iPT"/>
    </inferredMetricsTieBreakers>
</document>
